{
   "id": "/",
   "name": "ToDoist",
   "short_name": "ToDoist",
   "description": "Simple and elegant ToDo web app to manage your tasks.",
   "icons": [
      {
         "src": "/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/favicon.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      }
   ],
   "start_url": "/",
   "theme_color": "#7E00FF",
   "background_color": "#FFFFFF",
   "display": "standalone"
}
